<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .container {
      max-width: 40rem;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      margin-right: -550px; /* Adjust this value as needed */
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 36px;
      color: #333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    input, textarea {
      width: 20rem;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      transition: border-color 0.3s ease;
    }

    input:focus, textarea:focus {
      outline: none;
      border-color: #522c4b;
    }

    button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    #message {
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
<body>

<video autoplay muted loop>
  <source src="/vecteezy_black-friday-delivery-man-on-scooter_4575774.mp4" type="video/mp4">
</video>

<div class="container">
  <h1>Login</h1>
  <form id="loginForm" method="post" action="/loginpage">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="uname" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="pass" required>
    </div>
    <button type="submit">Login</button>
  </form>
  <div id="message"></div>
</div>

<script>
  function validateForm() {
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;
    var message = document.getElementById('message');

    if (username === '' || password === '') {
      message.textContent = 'Please fill in all fields';
      message.style.color = 'red';
      return false;
    }

    // You can add further validation logic here if needed

    message.textContent = 'Login successful!';
    message.style.color = 'green';
    return true;
  }
</script>

</body>
</html>
